{
	"editor.insertSpaces": false,
	"typescript.tsc.autoDetect": "off",
	"typescript.preferences.quoteStyle": "single",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"workbench.colorCustomizations": {
		"activityBar.background": "#2C1680",
		"titleBar.activeBackground": "#3D1FB4",
		"titleBar.activeForeground": "#FBFBFE"
	}
}